{
  "tasks": {
    "dev": "deno run --allow-all --watch music-api/index.ts",
    "start": "deno run --allow-all music-api/index.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "http/": "https://deno.land/std@0.168.0/http/"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "ES2022"],
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": false,
    "lineWidth": 80
  }
}
